{
  "name": "coupang-link-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run check:worker",
    "build": "node cloudflare/build.mjs",
    "dev:cloudflare": "npm run build && wrangler dev --config cloudflare/worker.jsonc",
    "deploy:cloudflare": "npm run deploy:worker && npm run deploy:pages",
    "check:worker": "node --check index.js && wrangler deploy --dry-run --config cloudflare/worker.jsonc",
    "deploy:worker": "npm run build && wrangler deploy --config cloudflare/worker.jsonc",
    "deploy:pages": "npm run build && wrangler pages deploy dist --project-name hot-deal-kr"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "wrangler": "^4.129.0"
  },
  "allowScripts": {
    "workerd": true
  }
}
